<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.oep.interlock_app.Joint_Fill3">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Joint fill Replacement"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gettingJobTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text=" - Potential Issues"
        android:textStyle="bold"
        android:layout_below="@id/titleTV"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stepRebuildingFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/right_arrow"
        android:onClick="fabClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>

    <TextView
        android:id="@+id/arethereTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Are there:"
        android:layout_below="@+id/gettingJobTV"
        android:layout_alignLeft="@+id/gettingJobTV"
        android:layout_alignStart="@+id/gettingJobTV"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp" />


    <CheckBox
        android:id="@+id/weedsCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weeds in the Interlock?"
        android:layout_below="@+id/arethereTV"
        android:layout_alignRight="@+id/titleTV"
        android:layout_alignEnd="@+id/titleTV"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/jointFillTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="Joint Fill"
        android:layout_below="@+id/weedsCB"
        android:layout_alignLeft="@+id/arethereTV"
        android:layout_alignStart="@+id/arethereTV" />

    <SeekBar
        android:id="@+id/jointFillSB"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:max="4"
        android:progress="2"
        android:layout_below="@+id/jointFillTV"
        android:layout_alignLeft="@+id/jointFillTV"
        android:layout_alignStart="@+id/jointFillTV" />

    <TextView
        android:id="@+id/jointFDisplayTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/jointFillSB"
        android:layout_alignStart="@+id/jointFillSB"
        android:layout_below="@+id/jointFillSB"
        android:layout_marginTop="25dp" />

</RelativeLayout>