<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.owenslaptop.interlock_app.Step_Rebuilding3">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="Step Rebuilding"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintVertical_bias="0.017"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/gettingJobTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="21dp"
        android:text=" - Potential Problems"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.031"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.089"
        android:layout_marginStart="21dp"
        android:layout_below="@+id/titleTV"
        android:layout_alignLeft="@+id/titleTV"
        android:layout_alignStart="@+id/titleTV" />

    <TextView
        android:id="@+id/stepsGluedTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/gettingJobTV"
        android:layout_alignStart="@+id/gettingJobTV"
        android:layout_below="@+id/gettingJobTV"
        android:layout_marginTop="14dp"
        android:text="Steps Glued?" />

    <Spinner
        android:id="@+id/stepsGluedSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        style="@style/no_outline_spinner"
        android:layout_below="@+id/stepsGluedTV"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/treeRootsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tree roots moving steps?"
        android:layout_below="@+id/stepsGluedSp"
        android:layout_alignLeft="@+id/stepsGluedTV"
        android:layout_alignStart="@+id/stepsGluedTV" />



    <RadioGroup
        android:id="@+id/treeRootsRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/treeRootsTV"
        android:layout_alignStart="@+id/treeRootsTV"
        android:layout_below="@+id/treeRootsTV"
        android:layout_marginTop="13dp"
        android:text="RadioButton" >

        <RadioButton
            android:id="@+id/tRYRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/treeRootsRG"
            android:layout_alignStart="@+id/treeRootsRG"
            android:layout_below="@+id/treeRootsRG"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/tRNRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/titleTV"
            android:layout_alignRight="@+id/titleTV"
            android:layout_below="@+id/treeRootsRG"
            android:layout_marginTop="10dp"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/clipsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/treeRootsRG"
        android:layout_alignStart="@+id/treeRootsRG"
        android:layout_below="@+id/treeRootsRG"
        android:layout_marginTop="17dp"
        android:text="Are there clips?" />

    <RadioGroup
        android:id="@+id/clipsRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:layout_below="@+id/clipsTV"
        android:layout_alignLeft="@+id/clipsTV"
        android:layout_alignStart="@+id/clipsTV">

        <RadioButton
            android:id="@+id/cYRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView4"
            android:layout_alignStart="@+id/textView4"
            android:layout_below="@+id/textView4"
            android:layout_marginTop="15dp"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/cNRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/cYRB"
            android:layout_alignStart="@+id/cYRB"
            android:layout_below="@+id/cYRB"
            android:layout_marginTop="11dp"
            android:text="No" />
    </RadioGroup>

    <TextView
        android:id="@+id/hardLineTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/clipsRG"
        android:layout_alignStart="@+id/clipsRG"
        android:layout_below="@+id/clipsRG"
        android:layout_marginTop="14dp"
        android:text="Hard Line?" />

    <RadioGroup
        android:id="@+id/hardLineRG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:layout_below="@+id/hardLineTV"
        android:layout_alignLeft="@+id/hardLineTV"
        android:layout_alignStart="@+id/hardLineTV">

        <RadioButton
            android:id="@+id/hLYRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hardLineTV"
            android:layout_alignStart="@+id/hardLineTV"
            android:layout_below="@+id/hardLineTV"
            android:text="Yes" />


        <RadioButton
            android:id="@+id/hLNRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/hLYRB"
            android:layout_alignStart="@+id/hLYRB"
            android:layout_below="@+id/hLYRB"
            android:text="No" />

    </RadioGroup>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stepRebuildingFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/right_arrow"
        app:backgroundTint="@color/colorRed"
        android:onClick="fabClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>



</RelativeLayout>