<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    tools:context="com.oep.interlock_app.Step_Rebuilding2">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Step Rebuilding"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/gettingJobTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text=" - Getting to the Job"
        android:textStyle="bold"
        android:layout_below="@id/titleTV"/>

    <Spinner
        android:id="@+id/locationSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/no_outline_spinner"
        android:entries="@array/job_location"
        android:layout_below="@+id/locationTV"
        android:layout_toRightOf="@+id/gateRBG"
        android:layout_toEndOf="@+id/gateRBG"
        android:layout_marginTop="14dp" />

    <TextView
        android:id="@+id/easeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ease of Access..."
        android:layout_below="@+id/locationSp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/gettingJobTV"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stepRebuildingFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/right_arrow"
        android:onClick="fabClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>

    <SeekBar
        android:id="@+id/easeSB"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/easeTV"
        android:layout_marginTop="17dp"
        android:max="2"
        android:progress="1" />

    <TextView
        android:id="@+id/easeDisplayTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/easeSB"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/gateRBG"
        android:layout_toRightOf="@+id/gateRBG" />

    <TextView
        android:id="@+id/roomManTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/easeDisplayTV"
        android:layout_marginTop="22dp"
        android:layout_toEndOf="@+id/gateRBG"
        android:layout_toRightOf="@+id/gateRBG"
        android:text="Room to Maneuver " />

    <SeekBar
        android:id="@+id/roomManSB"
        android:layout_width="match_parent"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/easeSB"
        android:layout_alignRight="@+id/easeSB"
        android:layout_below="@+id/roomManTV"
        android:layout_marginTop="22dp"
        android:max="4"
        android:progress="2" />

    <TextView
        android:id="@+id/roomDisplayTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomManSB"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/easeDisplayTV"
        android:layout_toRightOf="@+id/easeDisplayTV" />

</RelativeLayout>