<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    tools:context="com.oep.interlock_app.Step_Rebuilding">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Step Rebuilding"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/gettingJobTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" - About the Project"
        android:layout_below="@+id/titleTV"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/sJHeightTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size of Job (height):"
        android:layout_marginTop="19dp"
        android:layout_below="@id/gettingJobTV"
        android:layout_marginLeft="20dp"/>

    <Spinner
        android:id="@+id/sizeOfJobSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Size of the job"
        android:layout_below="@+id/sJHeightTV"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="20dp"
        style="@style/no_outline_spinner"
        android:entries="@array/size_job_h"
        android:layout_marginRight="20dp"/>

    <TextView
        android:id="@+id/sJLengthTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Size of Job (length):"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/sizeOfJobSp"
        android:layout_toRightOf="@+id/errorTV"
        android:layout_toEndOf="@+id/errorTV" />

    <Spinner
        android:id="@+id/sizeOfJob2Sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Size of the job"
        android:layout_below="@+id/sJLengthTV"
        android:layout_marginLeft="20dp"
        android:entries="@array/size_job_l"
        android:layout_marginBottom="24dp"
        android:layout_marginRight="20dp"
        style="@style/no_outline_spinner"/>

    <Spinner
        android:id="@+id/amountBaseShiftSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount of base shift"
        android:entries="@array/base_shift"
        android:layout_marginBottom="19dp"
        android:layout_below="@+id/bShiftTV"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        style="@style/no_outline_spinner"/>

    <TextView
        android:id="@+id/stepsTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are the steps..."
        android:layout_below="@+id/amountBaseShiftSp"
        android:layout_marginLeft="20dp" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_below="@id/stepsTV"
        android:layout_marginTop="10dp"
        android:id="@+id/curvedStraightRBG">

        <RadioButton
            android:id="@+id/curvedRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curved"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/straightRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Straight" />
    </RadioGroup>

    <TextView
        android:id="@+id/errorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_below="@id/curvedStraightRBG"/>

    <TextView
        android:id="@+id/bShiftTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount base Shifted:"
        android:layout_below="@id/sizeOfJob2Sp"
        android:layout_marginLeft="20dp"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stepRebuildingFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/right_arrow"
        android:onClick="fabClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>
</RelativeLayout>