<?xml version="1.0" encoding="utf-8"?>
<!--
@drawable/home:
    edited form https://www.iconfinder.com/icons/185038/home_house_streamline_icon#size=128
    by: Webalys
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.oep.interlock_app.Wall_Rebuilding_Estimation">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/estimation_title"
        android:textStyle="bold"
        android:drawablePadding="20dp"
        android:id="@+id/headlineTextView"
        android:layout_marginRight="20dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headlineTextView"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:id="@+id/scroll_view">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dimensions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Dimensions:" />

            <TextView
                android:id="@+id/angle_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dimensions_title"
                android:layout_marginTop="15dp"
                android:text="Angle:" />

            <TextView
                android:id="@+id/stain_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/angle_title"
                android:layout_marginTop="15dp"
                android:text="Stain:" />

            <TextView
                android:id="@+id/stain_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stain_title"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:text="Stain type:" />

            <TextView
                android:id="@+id/stain_percent_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Percent covered:"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/stain_type_title"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"/>

            <TextView
                android:id="@+id/age_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/stain_percent_title"
                android:layout_marginTop="15dp"
                android:text="Age of job:" />

            <TextView
                android:id="@+id/comp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age_title"
                android:layout_marginTop="15dp"
                android:text="Other complications:" />

            <TextView
                android:id="@+id/dimensions_out"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/dimensions_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/angle_out"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/angle_title" />

            <TextView
                android:id="@+id/stain_out"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/stain_title" />

            <TextView
                android:id="@+id/stain_type_out"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/stain_type_title" />

            <TextView
                android:id="@+id/stain_percent_out"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/stain_percent_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/age_out"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/age_title"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/comp_out"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/comp_title" />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/final_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Final Estimate:"
        android:layout_marginTop="32dp"
        android:layout_below="@+id/scroll_view"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/home_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/check_mark"
        android:onClick="fabClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>

</RelativeLayout>