<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    tools:context="com.example.owenslaptop.interlock_app.Step_Rebuilding2">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Step Rebuilding"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/gettingJobTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:text=" - Getting to the Job"
        android:textStyle="bold"
        android:layout_below="@id/titleTV"/>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next >"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

    <Spinner
        android:id="@+id/locationSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationTV"
        android:layout_toRightOf="@+id/errorTV"
        android:layout_toEndOf="@+id/errorTV"
        android:layout_marginTop="16dp" />



    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gateRBG"
        android:layout_below="@+id/lTRB"
        android:layout_alignRight="@+id/easeTV"
        android:layout_alignEnd="@+id/easeTV">

        <RadioButton
            android:id="@+id/sGRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Skinny gate" />
    </RadioGroup>

    <TextView
        android:id="@+id/easeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ease of Access..."
        android:layout_below="@+id/locationSp"
        android:layout_toRightOf="@+id/errorTV"
        android:layout_toEndOf="@+id/errorTV" />

    <TextView
        android:id="@+id/locationTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Location:"
        android:layout_below="@+id/gettingJobTV"
        android:layout_toRightOf="@+id/errorTV"
        android:layout_toEndOf="@+id/errorTV"
        android:layout_marginTop="22dp" />

    <TextView
        android:id="@+id/roomTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount of Room to Maneuver:"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/gateRBG"
        android:layout_alignLeft="@+id/gateRBG"
        android:layout_alignStart="@+id/gateRBG" />

    <Spinner
        android:id="@+id/roomSp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/roomTV"
        android:layout_alignLeft="@+id/lTRB"
        android:layout_alignStart="@+id/lTRB"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/errorTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"/>

    <RadioButton
        android:id="@+id/lTRB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/easeTV"
        android:layout_toEndOf="@+id/errorTV"
        android:layout_toRightOf="@+id/errorTV"
        android:checked="true"
        android:text="Long thoroughfare" />

</RelativeLayout>