<?xml version="1.0" encoding="utf-8"?>
<!--
@drawable/check_mark:
    edited from: https://www.iconfinder.com/icons/1031542/check_check_circle_checkcircle_checkmark_circle_done_ok_icon#size=128
    by: Denis Mikhutin
@drawable/attention:
    edited from: https://www.iconfinder.com/icons/315935/warning_icon#size=128
    by: Yannick Lung
    -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.owenslaptop.interlock_app.Wall_Rebuilding3">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/complications_tittle"
        android:textStyle="bold"
        android:drawablePadding="20dp"
        android:id="@+id/headlineTextView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount that the base has shifted"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/headlineTextView"
        android:id="@+id/baseShift_tv"/>

    <Spinner
        android:id="@+id/baseShift_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:entries="@array/base_shift"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/baseShift_tv"
        style="@style/no_outline_spinner" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Other"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/baseShift_spinner"
        android:id="@+id/other_tv"/>

    <CheckBox
        android:id="@+id/roots_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/other_tv"
        android:layout_marginTop="10dp"
        android:text="Roots moving the wall"/>

    <CheckBox
        android:id="@+id/glue_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/roots_CheckBox"
        android:layout_marginTop="10dp"
        android:text="Wall properly glued"/>

    <CheckBox
        android:id="@+id/clips_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/glue_CheckBox"
        android:layout_marginTop="10dp"
        android:text="Clips in the wall"/>

    <CheckBox
        android:id="@+id/plants_CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_below="@+id/clips_CheckBox"
        android:layout_marginTop="10dp"
        android:text="Plants behind the wall"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/wall_rebuilding_FAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/check_mark"
        android:onClick="fabClicked"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"/>

</RelativeLayout>